# cdc

./: exportcontracts.sh  pom.xml
src/main/java/mw/cdc/: BaseClass.java  CdcApplication.java
src/main/java/mw/cdc/producer/infrastructure/: AskAboutAgeController.java  AskMeAboutColorController.java  AskMeController.java  BonusPointsConfiguration.java  BonusPointsController.java  LogicalGateController.java  MovieController.java  TemplateAskMeAboutColorController.java
src/main/java/mw/cdc/producer/model/: BonusPoints.java
src/main/java/mw/cdc/producer/service/: BonusPointsService.java
src/test/java/mw/cdc/: CdcApplicationTests.java
src/test/java/mw/cdc/producer/: BaseClass.java
src/test/resources/contracts/: shouldAnswerYesIfAlive.yml  shouldFindAllComedies.yml
src/test/resources/templates/: shouldReturnFraud.groovy
